# FYP-Prototype-01

./: README.md
app/: build.gradle
app/src/androidTest/java/jimjam/dmusmartcampusapp/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  MainActivityTest.java  MapActivityTest.java
app/src/androidTest/java/jimjam/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/.metadata/: version.ini
app/src/main/java/.metadata/.mylyn/.taskListIndex/: segments_1
app/src/main/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app/src/main/java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/src/main/java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
app/src/main/java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
app/src/main/java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/src/main/java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
app/src/main/java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/src/main/java/jimjam/dmusmartcampusapp/: CustomInfoWindowAdaper.java  DirectionsParser.java  MainActivity.java  MapActivity.java
app/src/main/java/jimjam/dmusmartcampusapp/models/: CustomLatLng.java  MarkerModel.java  MySqliteOpenHelper.java
app/src/main/java/jimjam/googlemapsgoogleplaces/: CustomInfoWindowAdaper.java  DirectionsParser.java  MainActivity.java  MapActivity.java
app/src/main/java/jimjam/googlemapsgoogleplaces/models/: CustomLatLng.java  MarkerModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_dialog.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jimjam/dmusmartcampusapp/: DirectionsParserTest.java  ExampleUnitTest.java  test_json.json
app/src/test/java/jimjam/googlemapsgoogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
