apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jimjam.dmusmartcampusapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //Google play maps services
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //espresso testing tool
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Robolectric
    testImplementation "org.robolectric:robolectric:3.8"

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    //useful testing libraries
    testCompile 'org.json:json:20140107'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile ('com.android.support.test:runner:0.5'){
        exclude module: 'support-annotations'
    }

    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude module: 'support-annotations'
    }

    // Set this dependency to build and run Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }

}
